<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb1afc1846064d09a64e101937f2e3ff" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QLPG1Model.Account" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPG1Model.BuoiTap" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPG1Model.ChiTietDK_GoiTap" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPG1Model.GoiTap" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPG1Model.HoiVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPG1Model.Roles" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPG1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPG1Model.ThanhVien" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QLPG1Model.FK__Account__id_Role__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QLPG1Model.FK__BuoiTap__id_CTDK__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLPG1Model.FK__ChiTietDK__id_GT__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QLPG1Model.FK__ChiTietDK__id_HV__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QLPG1Model.FK__HoiVien__id_TV__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>